<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />

        <title>Fiche de service après-vente </title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			 #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:5px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited{
				/*@editable color:#336699;*/
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable background-color:#D8E2EA;*/
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited{
				/*@editable color:#336699;*/
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FDFDFD;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:135%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FDFDFD;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FDFDFD;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">

                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                               <%if request==nil%>
                                               <div id="image"><img src="http://192.168.254.89/images/BANNIERE.png" alt="banniere" ></div>
                                               <%elsif request.format=="text/html"%>

                                                  <%= image_tag('BANNIERE.png') %>

                                              <%end%>

                                            </td>
                                        </tr>
                                    </table>

                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">


                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                           <div >
	 <h4>Fiche de <%= @service_apres_vente.sav_type%></h4>
	<table width=100%>
		<tr>
			<td><h5><u>Demande re&ccedil;ue le:</u> <%= I18n.l(@service_apres_vente.created_at) %>    </h5>
                <h5><u>Intervention prévue le:</u> <%= I18n.l(@service_apres_vente.planned_intervention) unless @service_apres_vente.planned_intervention.nil? %>    </h5></td>


			<td><h5><u>Ref Intervention/sav:</u></h5>
                <h5><%=@service_apres_vente.id.to_s%> </h5>
			</td>
		</tr>
		<tr>
			<td>

			</td>
			<td><h4> </h4></td>
		</tr>
    </table>

 <strong><u>Personne de contact: </u> <%=@service_apres_vente.name.capitalize+' '+@service_apres_vente.surname.capitalize %></strong>

 <br>
 <br>
 <hr>
<table width="100%" border="0" >

   <tr><td  width="50%" ><u><strong>Informations de contact: </strong></u> </td>
    <td  width="50%" ><u><strong></strong></u></td>
  </tr>




  <% @service_apres_vente.contacts.each do |contact| %>
  <tr>

	<td align="left" valign="top" ><u><%=  contact.genre %>:</u> <%=contact.contact_data%> </td>
    <td align="left" valign="top" ></td>

</tr>
  <%end%>
  <tr>
  <td align="left" valign="top" ></td>
    <td align="left" valign="top" ></td>
 </tr>
  </table><br>
  <hr>
  <table width="100%" border="0" >

   <tr><td  width="50%" ><u><strong>Adresse de facturation: </strong></u> </td>
    <td  width="50%" ><u><strong>Adresse du chantier:</strong></u></td>
  </tr>
  <tr>


    <td align="left" valign="top" ><%=@service_apres_vente.addresses.first.street_info_to_string unless @service_apres_vente.addresses.first.nil?%>  </td>
    <% if @service_apres_vente.addresses.second.nil? %>
         <td align="left" valign="top" ><%=@service_apres_vente.addresses.first.street_info_to_string unless @service_apres_vente.addresses.first.nil? %> </td>
    <% else %>
          <td align="left" valign="top" ><%=@service_apres_vente.addresses.second.street_info_to_string unless @service_apres_vente.addresses.second.nil?%> </td>
    <% end %>
 </tr>
    


    <tr>

    <td align="left" valign="top" ><%=@service_apres_vente.addresses.first.zip_city_to_string unless @service_apres_vente.addresses.first.nil? %> </td>
    <% if @service_apres_vente.addresses.second.nil? %>
         <td align="left" valign="top" ><%=@service_apres_vente.addresses.first.zip_city_to_string unless @service_apres_vente.addresses.first.nil? %> </td>
    <% else %>
          <td align="left" valign="top" ><%=@service_apres_vente.addresses.second.zip_city_to_string unless @service_apres_vente.addresses.second.nil?%> </td>
    <% end %>
 </tr>

  <tr>
	<td align="left" valign="top" ></td>
    <td align="left" valign="top" ><strong><u>Personne de contact :</u></strong></td>
</tr>
  <tr>
	<td align="left" valign="top" ></td>
    <td align="left" valign="top" ><%= @service_apres_vente.contacts.first.description+" ("+@service_apres_vente.contacts.first.contact_data+")" unless @service_apres_vente.contacts.empty?  %></td>

  </tr></table>
  </div>
<hr>
<div id="titreRub" style="font-size:16px ; color: black"><strong><u>Details:</u> </strong></div><div id="contRub"><table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td align="left" valign="top" class="auc"><u>Sous garantie:</u> <% if @service_apres_vente.warranty == true %> OUI <%else%> NON <%end%> </td>
    <td align="left" valign="top" class="auc"><u>N° de facture:</u> <%= @service_apres_vente.invoice_number unless  @service_apres_vente.invoice_number.nil? %></td>

    <td align="left" valign="top" class="auc"></td>


  </tr>
  <tr>
    <td align="left" valign="top" class="auc"><u><%=@service_apres_vente.sav_product_type  %></u></td>
    <td align="left" valign="top" class="auc">en <%=@service_apres_vente.sav_product_matter %> </td>
    <td align="left" valign="top" class="auc"></td>
 </tr>



  </table>
  </div>
  <hr>
<h4 style="font-size: 16px"><strong><u>Informations complémentaires:</u></strong></h4>


<div> <%= new_line_in_text @service_apres_vente.sav_product_info %></div><br>


<hr>








														</td>

                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">



                                            </td>
                                        </tr>
                                    </table>

                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </center>
    </body>

</html>